&datum
!
! ****** File names for input B field:
!
  bfile%r='br_cs.h5'
  bfile%t='bt_cs.h5'
  bfile%p='bp_cs.h5'
!
! ****** Use cubic interpolation for B [.true.|.false.]:
!
  cubic=.true.
!
! ****** Maximum length of field line.
!  
  ds%lmax=10000
!
! ****** Trace backward from R1 to R0 [.true.|.false.]:
!
  trace_bwd=.true.
!
! ****** File name for backward mapping theta file:
!
  tbfile='r1_rss_t.h5'
!
! ****** File name for backward mapping phi file:
!
  pbfile='r1_rss_p.h5'
!
! ****** Flag to use different t mesh than that in the B files [.true.|.false.]:
!
  new_t_mesh=.true.
!
! ****** Name of a 1D HDF file containing the t mesh [' ' => use a uniform mesh]:
!
  mesh_file_t= ' '
!
! ****** Number of points in the uniform t mesh:
!
  ntss=181
!
! ****** Flag to use different p mesh than that in the B files [.true.|.false.]:
!
  new_p_mesh=.true.
!
! ****** Name of a 1D HDF file containing the p mesh [' ' => use a uniform mesh]:
!
  mesh_file_p=' '
!
! ****** Number of points in the uniform p mesh:
!
  npss=361
!
! ****** Write out details of calculation.
!
  verbose=1
/
! Template input file to trace CS solution.
