 &topology
!
! Grid size (r,theta,phi).
!
  nr=101
  nt=182
  np=362
 /
 &inputvars
!
! Run type.
!
  option='open'
!
! Input options.
!
  br0file='br_rss.h5'
  phishift=0.0
  do_not_balance_flux=.false.
!
! Domain (radial).
!
  r0=2.5
  r1=21.5
!
! Grid specification
!
  rfrac=0.0,1.0
  drratio=40.0
  nfrmesh=5
!
  tfrac=0.00
  dtratio=1.0
  nftmesh=0
!
  pfrac=0.00
  dpratio=1.0
  nfpmesh=0
!
! Output options. 
!
  brfile='br_cs.h5'
  btfile='bt_cs.h5'
  bpfile='bp_cs.h5'
  ! Br at the photosphere unsigned
  br_photo_file='br_rss_cs.h5'
  ! Br at the photosphere signed (but on CS mesh)
  br_photo_original_file='br_rss_pm_cs.h5'
  phifile=''
  hdf32=.false.
!
! Solver options.
!
  ifprec=2
  epscg=1.e-9
  ncghist=100
  ncgmax=10000000
!
! Debugging flag.
!
  idebug=0
 /
